PORT=5000
MONGODB_URI=mongodb+srv://massvega172:massvega172ss@cluster0.vlots.mongodb.net/streaming_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=massvega172@gmail.com

CLOUDINARY_API_KEY=997837695756612
CLOUDINARY_API_SECRET=75b-NG7VxrOezRAIszHl0D7EKoc
CLOUDINARY_CLOUD-NAME=dkgxvz4ok